# .htaccess - Portail Guldagil Calc Frais de Port
# Version: 0.5 beta + build auto
# Chemin: /.htaccess (racine du projet)

# =====================================
# CONFIGURATION GÉNÉRALE
# =====================================

# Activation du module rewrite
RewriteEngine On

# Définition de la base (adapter selon votre serveur)
# RewriteBase /

# Empêcher l'accès direct aux fichiers sensibles
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

<Files "config.php">
    Order allow,deny
    Deny from all
</Files>

# =====================================
# SÉCURITÉ
# =====================================

# Bloquer l'accès aux dossiers système
RedirectMatch 404 ^/(config|core|storage|vendor)/

# Empêcher l'exécution de scripts dans uploads
<Directory "storage/uploads">
    php_flag engine off
    AddType text/plain .php .php3 .phtml .pht
</Directory>

# Protection contre les injections
<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|[|%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|[|%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} ^.*(\[|\]|\(|\)|<|>|ê|"|;|\?|\*|=$).* [NC,OR]
    RewriteCond %{QUERY_STRING} ^.*("|'|<|>|\|{||).* [NC,OR]
    RewriteCond %{QUERY_STRING} ^.*(%0|%A|%B|%C|%D|%E|%F|127\.0).* [NC]
    RewriteRule .* - [F]
</IfModule>

# =====================================
# GESTION DES MODULES
# =====================================

# Redirection du calculateur (module principal)
RewriteRule ^calculateur/?$ /public/calculateur/index.php [L]
RewriteRule ^calculateur/(.*)$ /public/calculateur/$1 [L]

# Redirection module admin
RewriteRule ^admin/?$ /public/admin/index.php [L]
RewriteRule ^admin/(.*)$ /public/admin/$1 [L]

# Redirection module utilisateur
RewriteRule ^user/?$ /public/user/index.php [L]
RewriteRule ^user/(.*)$ /public/user/$1 [L]

# Redirection module auth
RewriteRule ^auth/?$ /public/auth/login.php [L]
RewriteRule ^auth/(.*)$ /public/auth/$1 [L]

# Redirection racine vers page d'accueil
RewriteRule ^$ /public/index.php [L]

# =====================================
# GESTION DES ERREURS
# =====================================

# Pages d'erreur personnalisées
ErrorDocument 404 /public/errors/404.php
ErrorDocument 403 /public/errors/403.php
ErrorDocument 500 /public/errors/500.php

# =====================================
# OPTIMISATION & CACHE
# =====================================

# Cache pour les assets statiques
<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# Compression GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE text/javascript
</IfModule>

# Headers de sécurité
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CSP pour le portail (ajuster selon vos besoins)
    Header always set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; font-src 'self'"
</IfModule>

# =====================================
# CONFIGURATION PHP (si autorisé)
# =====================================

<IfModule mod_php.c>
    # Limites upload pour les fichiers
    php_value upload_max_filesize "10M"
    php_value post_max_size "12M"
    php_value max_execution_time "300"
    php_value max_input_vars "3000"
    
    # Gestion des erreurs selon l'environnement
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log "/path/to/your/storage/logs/php_errors.log"
    
    # Sessions sécurisées
    php_flag session.cookie_httponly On
    php_flag session.cookie_secure Off
    php_value session.cookie_lifetime "7200"
</IfModule>

# =====================================
# ROUTES FALLBACK
# =====================================

# Si aucune règle ne matche, rediriger vers l'index principal
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/public/
RewriteRule ^(.*)$ /public/index.php [QSA,L]

# Empêcher l'accès direct au dossier public
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/+public/ [NC]
RewriteRule ^public/ - [F]
